MainWindow.xaml

<Window x:Class="RawInput.Touchpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        x:Name="WindowRoot"
        Title="RawInput Control WebView Via JSON"
        WindowState="Maximized"
        ResizeMode="CanResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <wv2:WebView2 Name="webView" 
                      Grid.Column="0"
                      Source="file:///C:/Users/HP/Downloads/source/source/RawInput.Touchpad/index.html" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="10"
                       TextWrapping="Wrap"
                       Text="{Binding ElementName=WindowRoot, Path=TouchpadContacts}" />

            <TextBlock Grid.Row="1"
                       Margin="10"
                       VerticalAlignment="Top">
                <Run Text="Precision touchpad exists:"/>
                <Run FontWeight="Bold"
                     Text="{Binding ElementName=WindowRoot, Path=TouchpadExists}"/>
            </TextBlock>
        </Grid>
    </Grid>
</Window>